public/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo 11-Pagina Principal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Karla&amp;display=swap">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="title" id="title">
      <div class="title-text">
        <h1>Pagina Principal</h1>
        <h2>Quimica</h2>
      </div>
    </div>
    <header> 
      <div class="wrapp">
        <div class="logo"><a href="#title">Equipo 11</a></div>
        <nav class="navbar"> <a href="/">Inicio</a><a href="/PrimerParcial">Primer parcial </a><a href="/SegundoParcial">Segundo Parcial</a><a href="/Tabla">Tabla Periodica</a>
          <button class="mode-button">alfo</button>
        </nav>
      </div>
    </header>
    <main>
      <div class="tabla">
        <h1><a href="/tabla">Tabla Periodica</a></h1>
      </div>
      <div class="Periodo1">
        <h1><a href="/PrimerParcial">Primer Parcial</a></h1>
      </div>
      <div class="Periodo2">
        <h1><a href="/SegundoParcial">Segundo parcial</a></h1>
      </div>
      <div class="creadores">
        <div class="ale"></div>
        <div class="alan"></div>
        <div class="sos"></div>
      </div>
    </main>
  </body>
</html>

views/index.pug
doctype html
html
    include includes/head.pug
    body
        include includes/header.pug
        main
            .tabla
                h1: a(href="/tabla") Tabla Periodica
            .Periodo1
                h1: a(href="/PrimerParcial") Primer Parcial
            .Periodo2
                h1: a(href="/SegundoParcial") Segundo parcial
            .creadores
                .ale
                .alan
                .sos
