public/html/primerparcial.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo 11-Primer parcial</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Karla&amp;display=swap">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    <header> 
      <div class="hero"></div>
      <div class="sombra"></div>
      <div class="contenedor">
        <div class="contenido">
          <h1>Equipo 11</h1>
          <h2>Primer parcial</h2>
        </div>
      </div>
      <div class="barra">
        <nav class="navegacion"><a href="#Introducción">Introducción a la Química</a><a href="#Teoría">Teoría Atómica</a><a href="#Mezclas">Mezclas</a><a href="#Soluciones">Soluciones </a><a href="#Método">Método Científico</a><a href="#Material">Material de Laboratorio</a>
          <div class="dark">
            <label class="dark-mode-button" for="btn-menu">Modo Oscuro</label>
            <input type="checkbox" id="btn-menu" onclick="document.documentElement.classList.toggle('dark-mode')">
          </div>
        </nav>
      </div>
    </header>
  </body>
</html>

views/primerparcial.pug
doctype html
html 
    include includes/head
    body
        header 
            .hero
            .sombra
            .contenedor
                .contenido
                    h1=pageName
                    h2=title
            .barra
                nav.navegacion
                    a(href="#Introducción") Introducción a la Química
                    a(href="#Teoría") Teoría Atómica
                    a(href="#Mezclas") Mezclas
                    a(href="#Soluciones") Soluciones 
                    a(href="#Método") Método Científico
                    a(href="#Material") Material de Laboratorio
                    .dark
                        label(for="btn-menu" class="dark-mode-button") Modo Oscuro
                        input(type="checkbox" id="btn-menu" onclick="document.documentElement.classList.toggle('dark-mode')")
